<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VR Website Navbar & Banner Section</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ea50a78564.js" crossorigin="anonymous"></script>
     <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/1704/1704602.png">
    <link rel="stylesheet" href="style.css">

</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img class="navbar-logo" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-logo-img.png" alt="" srcset="">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" id="custome-text1" aria-current="page" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " id="custome-text2" href="#products">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" id="custome-text3" href="#blogs">Recent Blogs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" id="custome-text4" href="#">Delivary & Payment</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>

  <div class="main-bg-container d-flex flex-column justify-content-center" id="home">
    <div class="text-center">
      <h1 class="main-heading">The Revolution in Virtual Reality</h1>
      <button class="custom-button">
        View More
      </button>
    </div>

  </div>

  <!-- vr features page  -->

   <div class="vr-features-page-bg-container pt-5 pb-5 " >
    <div class="container">
      <div class="row">
        <div class="col-12 text-center mt-3 mb-5">
          <h1 class="vr-features-heaing">
            Features
          </h1>
        </div>

       <div class="col-12 col-md-4">
        <div class="vr-features-card ">
          <img class="vr-card-image" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/easy-connect-img.png" alt="" srcset="">
          <h1 class="vr-features-card-heading">
            Easy to connect
          </h1>
          <p class="vr-card-content">
            Instead of viewing a screen in front of them, users are imersed and able to interact with 3D worlds

          </p>
        </div>
       </div>

       <div class="col-12 col-md-4">
        <div class="vr-features-card">
          <img class="vr-card-image" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-capability-img.png" alt="" srcset="">
          <h1 class="vr-features-card-heading">
            VR Capability
          </h1>
          <p class="vr-card-content">
            Virtual reality (VR) can create an environment similar to or completelydifferent from the real world.

          </p>
        </div>
       </div>

       <div class="col-12 col-md-4">
        <div class="vr-features-card">
          <img class="vr-card-image" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/video-games-img.png" alt="" srcset="">
          <h1 class="vr-features-card-heading">
            Video games
          </h1>
          <p class="vr-card-content">
            Ability to recognize hand otion evolving interactions and gameplay in VR.

          </p>
        </div>
       </div>

       <div class="col-12 col-md-4">
        <div class="vr-features-card">
          <img class="vr-card-image" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/interaction-img.png" alt="" srcset="">
          <h1 class="vr-features-card-heading">
            Interaction
          </h1>
          <p class="vr-card-content">
            Interaction refers to the <span class="intraction-span">natural interaction </span>between the user and the virtual scene.

          </p>
        </div>
       </div>

       <div class="col-12 col-md-4">
        <div class="vr-features-card">
          <img class="vr-card-image" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/easy-play-img.png" alt="" srcset="">
          <h1 class="vr-features-card-heading">
            Easy to play
          </h1>
          <p class="vr-card-content">
            in 360-degree video the locations of viewers are fixed, viewers are limited to the angles captured by the cameras.
          </p>
        </div>
       </div>

       <div class="col-12 col-md-4">
        <div class="vr-features-card">
          <img class="vr-card-image" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/experience-img.png" alt="" srcset="">
          <h1 class="vr-features-card-heading">
            Awesome Experience 
          </h1>
          <p class="vr-card-content">
            Virual Reality (VR) is a similated experience that can be similar to or completely different from the real world.
          </p>
        </div>
       </div>

      </div>
    </div>

   </div>

   <!-- vr -kit section -->
  
   <div class="vr-kit-bg-container pt-5 pb-5">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1 class="vr-section-heading">Included VR Kit</h1>
        </div>

        <div class="col-12 col-md-4">
        <div class="vr-card mb-3">
         <img class="vr-card-img" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-kit-1-img.png" alt="" srcset="">
         <p class="vr-card-paragraph">Two Touch Controllers</p>
        </div>
      </div>

      <div class="col-12 col-md-4">
        <div class="vr-card mb-3">
         <img class="vr-card-img" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-kit-2-img.png" alt="" srcset="">
         <p class="vr-card-paragraph">VR Headset</p>
        </div>
      </div>

      <div class="col-12 col-md-4 mb-3">
        <div class="vr-card">
         <img class="vr-card-img" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-kit-3-img.png" alt="" srcset="">
         <p class="vr-card-paragraph">Charging Cable</p>
        </div>
      </div>

      </div>
    </div>
   </div>

   <!-- VR Website Optics and Controllers Section -->

   <div class="vr-optics-bg-container pt-5 pb-5">
    <div class="container ">
      <div class="row">
        
        <div class="col-12 mt-3 mb-3 col-md-5 order-md-1">
          <div class="image-container">
          <img class="vr-optics-image" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-optics-img.png" alt="" srcset="">
        </div>
        </div>

        <div class="col-12 col-md-7 order-md-1 d-flex flex-column justify-content-center">
          <h1 class="vr-optics-heading">Improved Optics</h1>
          <p class="vr-optics-paragraph">A virtual reality headset is a head-mounted device that provides virtual reality for the wearer.</p>
          <button class="vr-optics-button">Read More</button>
      </div>

      <div class="col-12 mt-3 mb-3 col-md-5 order-md-2">
        <div class="image-container">
        <img class="vr-optics-image" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-controllers-img.png" alt="" srcset="">
      </div>
      </div>
  
      <div class="col-12 col-md-7 order-md-1 d-flex flex-column justify-content-center">
        <h1 class="vr-optics-heading">Two Touch Controllers</h1>
        <p class="vr-optics-paragraph">Your Oculus Touch controllers are a pair of tracked controller that give you a hand.</p>
        <button class="vr-optics-button">Read More</button>
    </div>
    </div>  
   </div>
      </div>


      <!-- contact us section  -->

      <div class="contactus-bg-container pt-5 pb-5">
        <div class="container">
          <div class="row">

            <div class="col-12 col-md-7 d-flex flex-column justify-content-center text-center order-1 order-md-2 ">
                    <h1 class="contactus-heading pb-2">
                      Virtually Anything is Possible
                    </h1>
                    <div class="d-md-none">
                    <img class="contactus-img" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-set-img.png" alt="" srcset="">
                  </div>
                  <div>
                    <button class="contact-us-outline-button">CONTACT US</button>
            </div>
          </div>
         
            <div class="col-md-5 d-none d-md-block order-md-1 p-3">
              <img class="contactus-img" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-set-img.png" alt="" srcset="">

             </div>



          </div>
        </div>
      </div>


      <!-- VR Website Trending Blogs Section -->


      <div class="vr-trending-blogs-bg-container pt-5 pb-5" id="blogs">
       <div class="container">
        <div class="row">
          <div class="col-12 ">
            <h1 class="vr-trending-blogs-heading mb-5">
              Trending Blogs
            </h1>
          </div>


          <!-- cards  -->
          <div class="col-12 col-md-6">
          <div class="vr-blogs-card shadow mb-3">
           <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-trending-blogs-1-img.png" alt="" srcset="" class="w-100">
           <div class="p-3">
            <h1 class="vr-blogs-card-heading">
              Amazon
            </h1>
            <p class="vr-blogs-paragraph">
              New Way to see the world. it is a simulated experience that can be completely different from the real world.

            </p>
            <a href=" " class="vr-readmore-link ml-2 mb-2">
              READ MORE<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
              </svg></a>
           </div>
          </div>
        </div>


        <div class="col-12 col-md-6">
          <div class="vr-blogs-card shadow mb-3 ">
           <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-trending-blogs-2-img.png" alt="" srcset="" class="w-100">
           <div class="p-3">
            <h1 class="vr-blogs-card-heading">
              Advertising
            </h1>
            <p class="vr-blogs-paragraph">
              The best one for you. Come experience the wonder pf google Earth in virtual reality.

            </p>
            <a href=" " class="vr-readmore-link ml-2 mb-2">
              READ MORE<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
              </svg></a>
           </div>
          </div>
        </div>

        <div class="col-12 d-flex flex-row justify-content-end">
          <button class="vr-blogs-button">View All</button>
      </div>

        </div>
       </div>
      </div>

      <!-- VR Website Products Section -->

      <div class="products-section-bg pt-5 pb-5" id="products">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h1 class="vr-product-heading">
              Products
              </h1>
            </div>

            <div class="col-12 col-md-6">
            <div class="vr-product-card d-flex flex-column justify-content-end p-3 mb-4">
              <div class="vr-product-text-container">
                <h1 class="vr-product-card-heading">
                  VR Headset
                </h1>
                <p class="vr-product-price">
                  Rs 75,000
                </p>
                <button class="vr-product-button">Buy Now</button>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-6">
            <div class="vr-product-card2 d-flex flex-column justify-content-end p-3 mb-4">
              <div class="vr-product-text-container">
                <h1 class="vr-product-card-heading">
                  VR Headset and Two Touch Controllers
                </h1>
                <p class="vr-product-price">
                  Rs 90,000
                </p>
                <button class="vr-product-button">Buy Now</button>
              </div>
            </div>
          </div>

          <div class="button-container d-flex flex-row justify-content-end">
            <button class="vr-products-viewall-btn">View All</button>
          </div>

          </div>
        </div>
      </div>

      <!-- VR Website Footer Section -->
      <div class="vr-footer-bg-container pt-5 pb-5">
        <div class="container">
          <div class="row">

            <div class="col-12 col-md-4">
              <div class="text-center text-md-left">
                 <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-logo-img.png" alt="" srcset="" class="contact-us-img">

             
              <div class="d-flex flex-row justify-content-center">
                <div class="follow-us-icon-container">
                  <a href="https://www.linkedin.com/in/pavankalyan-matta-8502ab222/"><i class="fa-brands fa-linkedin icon"></i></i></a>
                </div>
                <div class="follow-us-icon-container">
                  <a href=""><i class="fab fa-instagram icon"></i></a>
                </div>
                <div class="follow-us-icon-container">
                  <a href=""><i class="fab fa-facebook icon"></i></a>
                </div>
              </div>
              <p class="footer-p mt-3 mb-3">143,ramalingaswara nagar,vijayawada,india</p>
           </div>
          </div>

          <div class="col-6 col-md-4 mt-3">
            <h1 class="fotter-contact-heading">
              Contact Us 
            </h1>
            <ul class="vr-footer-section-list ">
              <li class="mb-3">
                <i class="fa fa-envelope icon mr-3"></i>
                <span class="vr-footer-section-text">powerpawankalyan2998@gmail.com</span>
              </li>
              <li class="mb-3">
                <i class="fas fa-phone-alt icon mr-3"></i>
                <span class="vr-footer-section-text">12345678</span>
            </li>
            <li class="mb-3">
              <i class="fab fa-skype icon mr-3"></i>
              <span class="vr-footer-section-text">PawanKalyan M</span>
          </li>
            </ul>


          </div>

          <div class="col-6 col-md-4 mt-3">
            <h1 class="fotter-contact-heading pb-2">Let Us Help You</h1>
            <ul class="vr-footer-section-list">
                <li class="vr-footer-section-text">100% purchase Protection</li>
                <li class="vr-footer-section-text">Your account</li>
                <li class="vr-footer-section-text">Return Center</li>
                <li class="vr-footer-section-text">Help</li>

            </ul>
        </div>

        <hr class="hr-line" />

        <div class="text-center">
          <i class="fa fa-copyright icon" aria-hidden="true"></i>
          <span class="vr-footer-section-copyright">2023 by M.Pawankalyan. Created with Bootstrap.</span>
      </div>


        </div>
      </div>
      </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>